{
  "name": "pg-nested-json-query",
  "version": "0.3.4",
  "description": "A tool to build Postgres queries that join nested queries into JSON structures",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test-watch": "npm run test -- --watch",
    "dev": "nodemon index.js",
    "prepublishOnly": "npm run test",
    "pg-nested-json-query": "pg-nested-json-query"
  },
  "bin": {
    "pg-nested-json-query": "bin/pg-nested-json-query"
  },
  "keywords": [
    "postgresql",
    "posgres",
    "query",
    "query builder",
    "nested json",
    "relational"
  ],
  "engines": {
    "node": ">=8.9.1"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "author": "Babak Badaei",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "esm": "^3.0.43",
    "js-yaml": "^3.11.0",
    "json-6": "^1.0.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "bluebird": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.17.5"
  }
}
