{
  "name": "pg-nested-json-query",
  "version": "0.2.7",
  "description": "A tool to build Postgres queries that join nested queries into JSON structures",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test-watch": "npm run test -- --watch",
    "dev": "nodemon index.js",
    "pg-nested-json-query": "pg-nested-json-query"
  },
  "bin": {
    "pg-nested-json-query": "bin/pg-nested-json-query.js"
  },
  "keywords": [
    "postgresql",
    "posgres",
    "query",
    "query builder",
    "nested json",
    "relational"
  ],
  "engines": {
    "node": ">=8.9.1"
  },
  "esm": {
    "mode": "all"
  },
  "ava": {
    "require": [
      "@std/esm"
    ]
  },
  "author": "Babak Badaei",
  "license": "MIT",
  "dependencies": {
    "@std/esm": "^0.26.0",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "json-6": "^1.0.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nodemon": "^1.17.5"
  }
}
